--cpu Cortex-M3
"dht11\startup_stm32f103xb.o"
"dht11\main.o"
"dht11\stm32f1xx_it.o"
"dht11\stm32f1xx_hal_msp.o"
"dht11\my_dht22.o"
"dht11\stm32f1xx_hal_gpio_ex.o"
"dht11\stm32f1xx_hal_tim.o"
"dht11\stm32f1xx_hal_tim_ex.o"
"dht11\stm32f1xx_hal_uart.o"
"dht11\stm32f1xx_hal.o"
"dht11\stm32f1xx_hal_rcc.o"
"dht11\stm32f1xx_hal_rcc_ex.o"
"dht11\stm32f1xx_hal_gpio.o"
"dht11\stm32f1xx_hal_dma.o"
"dht11\stm32f1xx_hal_cortex.o"
"dht11\stm32f1xx_hal_pwr.o"
"dht11\stm32f1xx_hal_flash.o"
"dht11\stm32f1xx_hal_flash_ex.o"
"dht11\stm32f1xx_hal_exti.o"
"dht11\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DHT11\DHT11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHT11.map" -o DHT11\DHT11.axf