--cpu Cortex-M3
"buton_deneme\startup_stm32f103xb.o"
"buton_deneme\main.o"
"buton_deneme\gpio.o"
"buton_deneme\stm32f1xx_it.o"
"buton_deneme\stm32f1xx_hal_msp.o"
"buton_deneme\stm32f1xx_hal_gpio_ex.o"
"buton_deneme\stm32f1xx_hal_tim.o"
"buton_deneme\stm32f1xx_hal_tim_ex.o"
"buton_deneme\stm32f1xx_hal.o"
"buton_deneme\stm32f1xx_hal_rcc.o"
"buton_deneme\stm32f1xx_hal_rcc_ex.o"
"buton_deneme\stm32f1xx_hal_gpio.o"
"buton_deneme\stm32f1xx_hal_dma.o"
"buton_deneme\stm32f1xx_hal_cortex.o"
"buton_deneme\stm32f1xx_hal_pwr.o"
"buton_deneme\stm32f1xx_hal_flash.o"
"buton_deneme\stm32f1xx_hal_flash_ex.o"
"buton_deneme\stm32f1xx_hal_exti.o"
"buton_deneme\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "BUTON_DENEME\BUTON_DENEME.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BUTON_DENEME.map" -o BUTON_DENEME\BUTON_DENEME.axf