--cpu Cortex-M3
"2_pot_adc_led\startup_stm32f103xb.o"
"2_pot_adc_led\main.o"
"2_pot_adc_led\gpio.o"
"2_pot_adc_led\adc.o"
"2_pot_adc_led\stm32f1xx_it.o"
"2_pot_adc_led\stm32f1xx_hal_msp.o"
"2_pot_adc_led\stm32f1xx_hal_gpio_ex.o"
"2_pot_adc_led\stm32f1xx_hal_adc.o"
"2_pot_adc_led\stm32f1xx_hal_adc_ex.o"
"2_pot_adc_led\stm32f1xx_hal.o"
"2_pot_adc_led\stm32f1xx_hal_rcc.o"
"2_pot_adc_led\stm32f1xx_hal_rcc_ex.o"
"2_pot_adc_led\stm32f1xx_hal_gpio.o"
"2_pot_adc_led\stm32f1xx_hal_dma.o"
"2_pot_adc_led\stm32f1xx_hal_cortex.o"
"2_pot_adc_led\stm32f1xx_hal_pwr.o"
"2_pot_adc_led\stm32f1xx_hal_flash.o"
"2_pot_adc_led\stm32f1xx_hal_flash_ex.o"
"2_pot_adc_led\stm32f1xx_hal_exti.o"
"2_pot_adc_led\stm32f1xx_hal_tim.o"
"2_pot_adc_led\stm32f1xx_hal_tim_ex.o"
"2_pot_adc_led\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "2_POT_ADC_LED\2_POT_ADC_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2_POT_ADC_LED.map" -o 2_POT_ADC_LED\2_POT_ADC_LED.axf