--cpu Cortex-M3
"10_distance_sensor\startup_stm32f103xb.o"
"10_distance_sensor\main.o"
"10_distance_sensor\stm32f1xx_it.o"
"10_distance_sensor\stm32f1xx_hal_msp.o"
"10_distance_sensor\stm32f1xx_hal_gpio_ex.o"
"10_distance_sensor\stm32f1xx_hal_i2c.o"
"10_distance_sensor\stm32f1xx_hal.o"
"10_distance_sensor\stm32f1xx_hal_rcc.o"
"10_distance_sensor\stm32f1xx_hal_rcc_ex.o"
"10_distance_sensor\stm32f1xx_hal_gpio.o"
"10_distance_sensor\stm32f1xx_hal_dma.o"
"10_distance_sensor\stm32f1xx_hal_cortex.o"
"10_distance_sensor\stm32f1xx_hal_pwr.o"
"10_distance_sensor\stm32f1xx_hal_flash.o"
"10_distance_sensor\stm32f1xx_hal_flash_ex.o"
"10_distance_sensor\stm32f1xx_hal_exti.o"
"10_distance_sensor\stm32f1xx_hal_tim.o"
"10_distance_sensor\stm32f1xx_hal_tim_ex.o"
"10_distance_sensor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "10_DISTANCE_SENSOR\10_DISTANCE_SENSOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10_DISTANCE_SENSOR.map" -o 10_DISTANCE_SENSOR\10_DISTANCE_SENSOR.axf